stages:
  - testwithpython
  - testwithrobot
  

python-run:
  stage: testwithpython
  image: python:3.8 # Use an appropriate Python image
  services:
    - selenium/standalone-chrome
  before_script:

    - pip install -r requirements.txt  # If you have any Python dependencies, list them in requirements.txt
  
   
  script:
    - python imdbsearch.py  # Replace with the actual filename of your script

  artifacts:
    paths:
      - imdb_dataframe.xlsx  # Adjust if your script outputs other files you want to keep

  cache:
    paths:
      - ~/.wdm/  # Cache WebDriverManager to speed up subsequent builds



robot-run:
  stage: testwithrobot
  image: ppandiyan/robotframework
  
  before_script:
  
    - pip install --upgrade robotframework-selenium2library
    - whoami
  script:
     - robot --outputdir reports tests/myimdblatest.robot
  
  artifacts:
    paths:
      - reports

