*** Settings ***
Library    OperatingSystem
Library    SeleniumLibrary    
Library    Collections
Library    String



*** Variables ***


${OutputFile}    output.txt



*** Test Cases ***


File Write Test
   
    Append To File    ${OutputFile}    Test line\n
    File Should Exist    ${OutputFile}